# ProyectoHotel

./: TEST.sln
TEST/: Program.cs  TEST.csproj  appsettings.json
TEST/Automapper/: AutoMapperProfile.cs
TEST/Components/: App.razor
TEST/Components/Layout/: MainLayout.razor
TEST/Components/Pages/: Contacto.razor  Home.razor  Prueba.razor  Reservas.razor  Servicios.razor  TablaReservas.razor  TablaServicios.razor
TEST/Components/Pages/Account/: AccessDenied.razor  LogIn.razor  Logout.razor  Registro.razor  Roles.razor
TEST/Components/Pages/Editar/: EditarReserva.razor  EditarServicio.razor
TEST/Controllers/Habitaciones/: HabitacionesController.cs  IHabitacionesController.cs
TEST/Controllers/Reservas/: IReservasController.cs  ReservasController.cs
TEST/Controllers/Servicios/: IServiciosController.cs  ServiciosController.cs
TEST/Controllers/ServiciosUsuarios/: IServiciosUsuariosController.cs  ServiciosUsuariosController.cs
TEST/Controllers/Usuarios/: IUsuarioController.cs  UsuarioController.cs
TEST/Identity/: MyIdentityDbContext.cs
TEST/Migrations/: 20241119084145_m1.Designer.cs  20241119084145_m1.cs  MyIdentityDbContextModelSnapshot.cs
TEST/Modelos/: Habitacion.cs  Reserva.cs  Rol.cs  Servicio.cs  ServicioUsuario.cs  Usuario.cs
TEST/Modelos/DTOs/: HabitacionDTO.cs  LogInDTO.cs  RegisterDTO.cs  ReservaDTO.cs  RoleDTO.cs  ServicioDTO.cs  ServicioUsuarioDTO.cs
TEST/Properties/: launchSettings.json
TEST/wwwroot/: app.css
